# FILE: alluxio-site.properties
#
# DESC: This is the main Alluxio Enterprise 3.x properties file and should
#       be placed in:
#          /opt/alluxio/conf/alluxio-site.properties
#

# Alluxio master node properties
alluxio.master.hostname=alluxio-master-1
alluxio.master.worker.register.lease.enabled=false
alluxio.master.scheduler.initial.wait.time=10s
alluxio.master.journal.type=NOOP

# Alluxio Dora root under-store properties
alluxio.dora.client.ufs.root=s3://minio-bucket1/
s3a.accessKeyId=minio
s3a.secretKey=minio123
alluxio.underfs.s3.endpoint=http://minio:9000
alluxio.underfs.s3.inherit.acl=false
alluxio.underfs.s3.disable.dns.buckets=true
alluxio.dora.client.read.location.policy.enabled=true
alluxio.underfs.io.threads=50

# Alluxio worker node properties
alluxio.worker.hostname=THIS_HOSTNAME
alluxio.worker.membership.manager.type=ETCD
alluxio.etcd.endpoints=http://etcd-1:2379

# Alluxio worker node cache properties
alluxio.worker.block.store.type=PAGE
alluxio.worker.page.store.type=LOCAL
alluxio.worker.page.store.sizes=1.5GB
alluxio.worker.page.store.dirs=/dev/shm/alluxio_page_cache
alluxio.worker.page.store.page.size=1MB

# Alluxio user properties
alluxio.user.short.circuit.enabled=false
alluxio.user.netty.data.transmission.enabled=true
alluxio.user.consistent.hash.virtual.node.count.per.worker=5

# Alluxio Job Service properties
alluxio.job.batch.size=200

# General Alluxio properties
alluxio.network.netty.heartbeat.timeout=5min

# end of file

