#
# FILE:    metrics.properties
#
# DESC:    This properties file enables the Alluxio to generate metrics.
#          It should be placed in:
#               /opt/alluxio/conf/metrics.properties

# Enable the Alluxio Prometheus Sink
sink.prometheus.class=alluxio.metrics.sink.PrometheusMetricsServlet

